<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>CustomJS Library Grid Prototyping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Custom JS Library specific styling -->
    <style>
        .custom_mygrid_header_division {
            overflow-x: hidden;
            overflow-y: hidden;
            width: 700px;
        }

        .custom_mygrid_body_division {
            overflow-x: scroll;
            overflow-y: scroll;
            width: 700px;
            height: 460px;
        }

        .custom_mygrid_head {
            border: 1px groove green;
            border-bottom: 0px;
            border-spacing: 0px;
            border-collapse: collapse;
            background: lightgray;
            width: 750px;
        }

        .custom_mygrid_head td {
            border-left: 1px groove green;
            border-right: 1px groove green;
            border-top: 1px groove green;
            border-bottom: 0px;

            width: 50px;
            text-align: right;
        }

        .custom_mygrid_head td+td {
            width: 100px;
            text-align: left;
        }

        .custom_mygrid_head td+td+td {
            width: 150px;
            text-align: left;
        }

        .custom_mygrid_head td+td+td+td {
            width: 200px;
            text-align: left;
        }

        .custom_mygrid_head td+td+td+td+td {
            width: 200px;
            text-align: left;
        }

        .custom_mygrid_body {
            border: 1px groove green;
            border-spacing: 0px;
            border-collapse: collapse;
            width: 750px;
        }

        .custom_mygrid_body td {
            border: 1px groove green;
            width: 50px;
            text-align: right;
        }

        .custom_mygrid_body td+td {
            width: 100px;
            text-align: left;
        }

        .custom_mygrid_body td+td+td {
            width: 150px;
            text-align: left;
        }

        .custom_mygrid_body td+td+td+td {
            width: 200px;
            text-align: left;
        }

        .custom_mygrid_body td+td+td+td+td {
            width: 200px;
            text-align: left;
        }

        .custom_mygrid_pagination_division {
            margin-top: 20px;
        }

        .custom_mygrid_pagination td {
            width: 60px;
            text-align: center;
        }

        .custom_mygrid_pagination_division a {
            background-color: red;
            color: white;
            padding: 16px 51px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

    <!-- user specific styling -->
    <style>
        .someStyle {
            width: 900px;
            height: 600px;
            overflow: auto;
        }
    </style>

    <script>
        class Student {
            constructor(rollNumber, name, nameOfMother, nameOfFather) {
                this.rollNumber = rollNumber;
                this.name = name;
                this.nameOfMother = nameOfMother;
                this.nameOfFather = nameOfFather;
            }//constructor ends

        }//Student class ends

        class Grid {
            constructor(dataTableId, dataTablePaginationId, students, pageSize) {
                this.dataTableId = dataTableId;
                this.dataTablePaginationId = dataTablePaginationId;
                this.students = students;
                this.pageSize = pageSize;
                this.pageNumber = 1;
                this.numberOfPaginationControls = 5;
                this.update();
                this.updatePagination();
            }//constructor ends

            setPage(pageNumber) {
                this.pageNumber = pageNumber;
                this.update();
                this.updatePagination();
                return false;
            }//setPage function ends

            update() {
                var dataTable = document.getElementById(this.dataTableId);
                while (dataTable.rows.length > 0) dataTable.deleteRow(0);
                var tr;
                var td;
                var startFromIndex = (this.pageNumber - 1) * this.pageSize;
                var endAtIndex = startFromIndex + this.pageSize - 1;
                if (endAtIndex >= this.students.length) endAtIndex = this.students.length - 1;
                var x;
                for (x = startFromIndex; x <= endAtIndex; x++) {
                    tr = document.createElement("tr");
                    td = document.createElement("td");
                    td.innerHTML = (x + 1);
                    tr.appendChild(td);
                    td = document.createElement("td");
                    td.innerHTML = this.students[x].rollNumber;
                    tr.appendChild(td);
                    td = document.createElement("td");
                    td.innerHTML = this.students[x].name;
                    tr.appendChild(td);
                    td = document.createElement("td");
                    td.innerHTML = this.students[x].nameOfMother;
                    tr.appendChild(td);
                    td = document.createElement("td");
                    td.innerHTML = this.students[x].nameOfFather;
                    tr.appendChild(td);
                    dataTable.appendChild(tr);
                }
            }//update function ends

            updatePagination() {
                function createPageChangeFunction(obj, pageNumber) {
                    return function () {
                        obj.setPage(pageNumber);
                    };
                }
                var startFrom = ((Math.floor((this.pageNumber - 1) / this.numberOfPaginationControls) + 1) - 1) * this.numberOfPaginationControls + 1;
                var endAt = startFrom + this.numberOfPaginationControls - 1;
                var numberOfPages = this.students.length / this.pageSize;
                if (this.students.length % this.pageSize != 0) numberOfPages++;
                if (endAt > numberOfPages) endAt = numberOfPages;
                var dataTablePagination = document.getElementById(this.dataTablePaginationId);
                while (dataTablePagination.rows.length > 0) dataTablePagination.deleteRow(0);
                var x;
                var tr
                var td;
                var anchor;

                tr = document.createElement("tr");
                if (startFrom > 1) {
                    td = document.createElement("td");
                    anchor = document.createElement("a");
                    anchor.text = 'prev';
                    anchor.href = 'javascript:void(0)';
                    anchor.onclick = createPageChangeFunction(this, startFrom - 1);
                    td.appendChild(anchor);
                    tr.appendChild(td);
                }
                for (x = startFrom; x <= endAt; x++) {
                    td = document.createElement("td");
                    if (x == this.pageNumber) {
                        td.innerHTML = "<b>" + x + "</b>";
                    }
                    else {
                        anchor = document.createElement("a");
                        anchor.text = x;
                        anchor.href = 'javascript:void(0)';
                        anchor.onclick = createPageChangeFunction(this, x);
                        td.appendChild(anchor);
                    }
                    tr.appendChild(td);
                }
                if (endAt < numberOfPages) {
                    td = document.createElement("td");
                    anchor = document.createElement("a");
                    anchor.text = 'next';
                    anchor.href = 'javascript:void(0)';
                    anchor.onclick = createPageChangeFunction(this, endAt + 1);
                    td.appendChild(anchor);
                    tr.appendChild(td);
                }
                dataTablePagination.appendChild(tr);
            }//updatePagination function ends

        }//Grid class ends

        var model = {
            "grid": null
        };

        function loader() {
            var custom_mygrid_header_division = document.querySelector(".custom_mygrid_header_division");
            var custom_mygrid_body_division = document.querySelector(".custom_mygrid_body_division");
            custom_mygrid_body_division.addEventListener('scroll', function () {
                custom_mygrid_header_division.scrollLeft = custom_mygrid_body_division.scrollLeft;
            });

            var i;
            var students = new Array();
            for (i = 101; i <= 1000; i++) {
                students.push(new Student(i, i + " Name", i + " Mother", i + " Father"));
            }
            model.grid = new Grid('dataTable', 'dataTablePagination', students, 35);
        }//loader function ends

        window.addEventListener('load', loader);

    </script>

</head>

<body>
    <script src="js/navbar.js"></script>
<table>
    <tr>
        <td>
            <div class='someStyle'>

                <div class='custom_mygrid_header_division'>
                    <table class='custom_mygrid_head'>
                        <tr>
                            <td>S.No.</td>
                            <td>Roll No.</td>
                            <td>Name</td>
                            <td>Mother</td>
                            <td>Father</td>
                        </tr>
                    </table>
                </div>
        
                <div class='custom_mygrid_body_division'>
                    <table class='custom_mygrid_body' id='dataTable'>
                    </table>
                </div>
        
                <div class='custom_mygrid_pagination_division'>
                    <table class='custom_mygrid_pagination' id='dataTablePagination'>
                    </table>
        
                </div>
        
        </td>
        <td>
            <h1 style="padding: 20px;">Custom Grid with <span style="color: red;">Amazing</span> Custom <span style="color: red;">Pagination</span> Feature Made from Scratch</h1>
            <img src="images/curve-arrow.png" alt="" style="width: 100px;height:100px;">
        </td>
    </tr>
    <script src="js/footer.js"></script>
</table>

</body>

</html>